<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/application.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {font-family: "Roboto Condensed";}
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Shopping Cart</h1>
    <div class="row">
      <div class="col-12">
        <table class="table table-responsive">
          <thead>
            <tr>
              <th class="name">Item Name</th>
              <th class="price">Price</th>
              <th class="qty">QTY</th>
              <th class="remove">Remove?</th>
              <th class="totalPrice">Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name">Coddle Aria Fabric Sleeper Sofa with Reversible Chaise</td>
              <td class="price">899.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">iPad Pro 12.9inch, Wi-Fi (6th generation)</td>
              <td class="price">999.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">Winix True HEPA 4 Stage Air Purifier with Wi-Fi and Additional Filter</td>
              <td class="price">99.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">Rastelliâ€™s USDA Choice Black Angus Beef Cowboy Steaks, (8/18 Oz Per Steak), 8 Total Count, 9 Lbs. Total</td>
              <td class="price">299.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">D'Artagnan Whole ABF Pekin Duck, (1/5.25 Lbs. Average Per Duck), 6 Total Packs, 31.5 Lbs. Total</td>
              <td class="price">219.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">Coastal Seafood Frozen Lobster Tails 12 Count (6 - 8 oz.)</td>
              <td class="price">229.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
            <tr>
              <td class="name">Leoville Las Cases "Collection Miroir" Vertical Set 1982, 1990, 1996, 2000, 2005, 2009, 6 Pack, 750ml CA ONLY (PRE-SALE)</td>
              <td class="price">3899.99</td>
              <td><input class="qty" name="qty" type="number" min="0" value="0" required /></td>
              <td><button class="btn btn-light btn-sm remove">remove</button></td>
              <td class="totalPrice">$-.--</td>
            </tr>
          </tbody>
        </table>
      </div>
      <form class="col-md-6 mt-2 mb-42" id="addItem">
        <input class="form-control" name="name" type="text" placeholder="Add another item?" required/>
        <input class="form-control" name="price" type="number" step=".01" placeholder="How much is it?"/>
        <input class="form-control" name="qty" type="number" min="0" placeholder="How many are you buying?"/>
        <button class="btn btn-primary btn-sm">add</button>
      </form>
      <tfoot>
        <div class="col-md-6 total">
          <h2>Total: $<span id="total"></span></h2>
        </div>
    </tfoot>
    </div>
  </div>
</body>

</html>